spring.application.name=dashboard

spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true